[buildout]
develop = .
parts = test
        app
package = gocept.zestreleaser.customupload
versions = versions
allow-picked-versions = false
show-picked-versions = true

[test]
recipe = zc.recipe.testrunner
eggs = ${buildout:package} [test]

[app]
recipe = zc.recipe.egg
eggs = ${buildout:package}
    zest.releaser

[versions]
colorama = 0.3.3
funcsigs = 0.4
mock = 1.3.0
pbr = 1.8.1
pkginfo = 1.2.1
requests = 2.8.1
requests-toolbelt = 0.4.0
setuptools = 18.5
six = 1.10.0
twine = 1.6.4
zc.buildout = 2.5.0
zc.recipe.egg = 2.0.3
zc.recipe.testrunner = 2.0.0
zest.releaser = 6.4
zope.exceptions = 4.0.8
zope.interface = 4.1.3
zope.testrunner = 4.4.10
